//  Diseño "Lab/Crea" 1.0 by Alexander Celis - @d0nCelis
// Licencia - Creative Commons (CC) - Permitido con fines educativos

$base-color: rgb(185, 83, 86)
$back-colorO: rgb(38, 41, 46)
$back-colorC: rgb(47, 50, 56)
$opacity: rgb(255, 255, 255)

:root
	--fColor: #b95356
	--sColor: #26292e
	--bgColor: #2f3238
	--transition: all 0.2s ease-in-out

*
	margin: 0
	padding: 0
	border: 0
	text-decoration: none
	list-style: none
	box-sizing: border-box
	outline: 0

@font-face
	font-family: 'Mi fuente'
	src: url('../fonts/TitilliumText25L/TitilliumText25L003.otf') format("opentype")

html
	scroll-behavior: smooth

body
	font-family: 'Mi fuente', sans-serif
	max-width: 1600px
	margin: 0 auto
	background: $back-colorO
	>div
		visibility: hidden

@import sass/slider
@import sass/header
@import sass/team
@import sass/footer
@import sass/responsive