//-- Inicio --
#portafolio
	background: $back-colorC
	color: white
	text-align: center
	padding: 5rem 0 3rem

header
	background: $back-colorO
	color: white
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	align-items: center
	position: sticky
	top: 0

.titulo
	margin-bottom: 20px

.logo
	font-size: 1.5em
	text-transform: uppercase
	padding: 10px

.menu
	a
		color: white
		text-transform: uppercase
		padding: 15px
		transition: ease-in-out 0.2s
		&:hover
			color: $base-color

.menuMovil
	display: none

.galeria
	width: 80%
	padding: 40px 0
	margin: 0 auto
	display: flex
	flex-flow: row wrap
	justify-content: center
	li
		flex-basis: 30%
		margin: 10px
		border: 2px solid rgb(80, 82, 86)
		img
			width: 100%
			height: 100%
