//-- Slider --
.diapositivas
	width: 100%
	color: white
	position: relative
	background: $back-colorC

.container
	width: 100%
	height: 100vh
	margin: auto
	overflow: hidden
	position: relative

.swiper
	width: 100%
	height: 100%
	&::after
		content: ""
		position: absolute
		width: 100%
		height: 100%
		background: rgba(52, 73, 94,0.4)
		z-index: 1
		left: 0
		top: 0
		bottom: 0
		right: 0
	img
		width: 100%
		height: 100%
		vertical-align: middle
		object-fit: cover
	.elements
		background: $back-colorC
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		position: absolute
		left: 0
		bottom: 0
		z-index: 1000
		.arrows
			display: flex
		.swiper-prev, .swiper-next, .swiper-down
			background: var(--sColor)
			font-size: 1.2em
			color: white
			padding: 12px 14px
			cursor: pointer
			transition: var(--transition)
			&:hover
				background: var(--fColor)		
		.swiper-pagination
			position: static
			bottom: inherit
			display: inline-flex
			align-items: center
			justify-content: center
			.swiper-pagination-bullet
				min-width: 1rem
				min-height: 1rem
			.swiper-pagination-bullet-active
				background: var(--fColor)