//-- Nosotros --
.nosotros
	background: $back-colorO
	color: white
	text-align: center

.equipo
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	width: 75%
	margin: 0 auto
	text-align: left
	padding: 40px 0
	li
		flex-basis: 30%
		margin: 10px
		div
			width: 100%
			img
				width: 100%
		h3
			margin: 10px 0
		p
			color: rgba($opacity, 0.3)
			margin-bottom: 10px
		a
			color: rgba($opacity, 0.3)
			margin-right: 20px
			transition: ease-in-out 0.2s
			&:hover
				color: $base-color